[gd_scene format=3 uid="uid://cxblkd56kif4o"]

[ext_resource type="Script" uid="uid://rgrfkro8lwk7" path="res://scripts/conductor/end.gd" id="1_i5t6h"]

[node name="End" type="Node2D" unique_id=914928886]
script = ExtResource("1_i5t6h")

[node name="PlayAgain" type="TextureButton" parent="." unique_id=548001020]

[node name="BackToMenu" type="TextureButton" parent="." unique_id=1157261420]

[node name="GradeLabel" type="Label" parent="." unique_id=352424858]
text = "grade:"
vertical_alignment = 1

[node name="GradeNumber" type="Label" parent="." unique_id=576264428]
horizontal_alignment = 2
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="." unique_id=1411765525]
text = "final score: "
vertical_alignment = 1

[node name="ScoreNumber" type="Label" parent="." unique_id=441668192]
horizontal_alignment = 2
vertical_alignment = 1

[node name="ComboLabel" type="Label" parent="." unique_id=1723677761]
text = "max combo:"
vertical_alignment = 1

[node name="ComboNumber" type="Label" parent="." unique_id=1206334632]
horizontal_alignment = 2
vertical_alignment = 1

[node name="GreatLabel" type="Label" parent="." unique_id=533389033]
text = "great:"
vertical_alignment = 1

[node name="GreatNumber" type="Label" parent="." unique_id=1252911939]
horizontal_alignment = 2
vertical_alignment = 1

[node name="GoodLabel" type="Label" parent="." unique_id=1563862687]
text = "good:"
vertical_alignment = 1

[node name="GoodNumber" type="Label" parent="." unique_id=702482921]
horizontal_alignment = 2
vertical_alignment = 1

[node name="OkayLabel" type="Label" parent="." unique_id=419504056]
text = "okay:"
vertical_alignment = 1

[node name="OkayNumber" type="Label" parent="." unique_id=666942191]
horizontal_alignment = 2
vertical_alignment = 1

[node name="MissedLabel" type="Label" parent="." unique_id=2068074165]
text = "missed:"
vertical_alignment = 1

[node name="MissedNumber" type="Label" parent="." unique_id=105119818]
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="pressed" from="PlayAgain" to="." method="_on_PlayAgain_pressed"]
[connection signal="pressed" from="BackToMenu" to="." method="_on_BackToMenu_pressed"]
