[gd_scene format=3 uid="uid://wiotj0n47ece"]

[ext_resource type="Script" uid="uid://d0myvkc583i2m" path="res://scripts/conductor/Game.gd" id="1_8pb3h"]
[ext_resource type="PackedScene" uid="uid://b7aucgpvvw8to" path="res://scenes/conductor/ArrowButton.tscn" id="2_s6yw4"]
[ext_resource type="Texture2D" uid="uid://di75kb8k3k8hy" path="res://assets/visuals/conductor/arrow_button/arrow_left_idle.png" id="3_iqrqv"]
[ext_resource type="Texture2D" uid="uid://jmyvat1evh8f" path="res://assets/visuals/conductor/arrow_button/arrow_left_click.png" id="4_hkpug"]
[ext_resource type="Texture2D" uid="uid://cvuga8s7uqq6p" path="res://assets/visuals/conductor/arrow_button/arrow_right_idle.png" id="5_om3wa"]
[ext_resource type="Texture2D" uid="uid://hr102vu3grq7" path="res://assets/visuals/conductor/arrow_button/arrow_right_click.png" id="6_8pb3h"]
[ext_resource type="Theme" uid="uid://c8mvie6xf1ng5" path="res://new_theme.tres" id="7_8pb3h"]
[ext_resource type="PackedScene" uid="uid://edry436mfw8t" path="res://scenes/conductor/Conductor.tscn" id="7_om3wa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pt67o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_iqrqv")
}, {
"duration": 1.0,
"texture": ExtResource("4_hkpug")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_gqem2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_om3wa")
}, {
"duration": 1.0,
"texture": ExtResource("6_8pb3h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Game" type="MarginContainer" unique_id=188165486]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8pb3h")
piece_file = "SwanLakeIntroduction"
bpm = 76
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=437309501]
layout_mode = 2
color = Color(0.13725491, 0.11372549, 0.11764706, 1)

[node name="ArrowUp" parent="." unique_id=1227759510 instance=ExtResource("2_s6yw4")]
position = Vector2(480, 382)
input = "ui_up"

[node name="ArrowLeft" parent="." unique_id=1209506492 instance=ExtResource("2_s6yw4")]
position = Vector2(240, 382)
sprite_frames = SubResource("SpriteFrames_pt67o")
input = "ui_left"

[node name="ArrowRight" parent="." unique_id=301957832 instance=ExtResource("2_s6yw4")]
position = Vector2(720, 382)
sprite_frames = SubResource("SpriteFrames_gqem2")
input = "ui_right"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1314121775]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1855658153]
layout_mode = 2
theme = ExtResource("7_8pb3h")
theme_type_variation = &"RhythmIndicator"
text = "0"

[node name="Combo" type="Label" parent="VBoxContainer" unique_id=1412463162]
layout_mode = 2
theme = ExtResource("7_8pb3h")
theme_type_variation = &"RhythmIndicator"
horizontal_alignment = 1

[node name="Conductor" parent="." unique_id=889647715 instance=ExtResource("7_om3wa")]

[connection signal="beat" from="Conductor" to="." method="_on_Conductor_beat"]
[connection signal="measure" from="Conductor" to="." method="_on_Conductor_measure"]
