[gd_scene format=3 uid="uid://brmlii6c7a2o4"]

[ext_resource type="Script" uid="uid://cn6a4s6hg3yl7" path="res://scripts/conductor/Note.gd" id="1_gndo6"]
[ext_resource type="Texture2D" uid="uid://h70kjq06k4hk" path="res://assets/visuals/conductor/arrow_button/arrow_left_fall.png" id="2_d3khl"]
[ext_resource type="Texture2D" uid="uid://dltc5aupi3g0x" path="res://assets/visuals/conductor/arrow_button/arrow_up_fall.png" id="3_p6vvk"]
[ext_resource type="Texture2D" uid="uid://c6uon40kncvpx" path="res://assets/visuals/conductor/arrow_button/arrow_right_fall.png" id="4_w848e"]
[ext_resource type="Theme" uid="uid://c8mvie6xf1ng5" path="res://new_theme.tres" id="5_p6vvk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_11p6w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d3khl")
}, {
"duration": 1.0,
"texture": ExtResource("3_p6vvk")
}, {
"duration": 1.0,
"texture": ExtResource("4_w848e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(8, 8)

[node name="Note" type="Area2D" unique_id=1139621295 groups=["note"]]
script = ExtResource("1_gndo6")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=1864617581]
sprite_frames = SubResource("SpriteFrames_11p6w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=408092085]
shape = SubResource("1")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=179596025]
emitting = false
amount = 16
lifetime = 0.3
one_shot = true
explosiveness = 0.8
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2(0, 0)

[node name="Timer" type="Timer" parent="." unique_id=949400181]
wait_time = 0.3
one_shot = true

[node name="Node2D" type="Node2D" parent="." unique_id=353765687]

[node name="Label" type="Label" parent="Node2D" unique_id=558326037]
anchors_preset = -1
anchor_right = 0.046
theme = ExtResource("5_p6vvk")
theme_type_variation = &"RhythmIndicator"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
