[gd_scene format=3 uid="uid://x1ytvsybl0k3"]

[ext_resource type="Script" uid="uid://ddyxhy4njie7p" path="res://scripts/SceneManager.gd" id="1_efx10"]
[ext_resource type="PackedScene" uid="uid://dmysej311l4uq" path="res://scenes/Scene.tscn" id="1_g58rr"]
[ext_resource type="Theme" uid="uid://c8mvie6xf1ng5" path="res://new_theme.tres" id="3_pmksh"]
[ext_resource type="FontFile" uid="uid://cbeyqkgoxg757" path="res://assets/fonts/Lustria/Lustria-Regular.ttf" id="4_s0gh8"]
[ext_resource type="Script" uid="uid://bikufjvox38fr" path="res://scripts/CelestineButton.gd" id="5_r62be"]
[ext_resource type="FontFile" uid="uid://cs5qty0rw3c4l" path="res://assets/fonts/Michroma/Michroma-Regular.ttf" id="6_r62be"]
[ext_resource type="PackedScene" uid="uid://davx4y2dwfglv" path="res://scenes/wordle/Wordle.tscn" id="7_54oce"]
[ext_resource type="Script" uid="uid://bp5n2awav4ei8" path="res://scripts/TwylaButton.gd" id="7_r62be"]
[ext_resource type="PackedScene" uid="uid://wiotj0n47ece" path="res://scenes/conductor/Game.tscn" id="8_5s22t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s0gh8"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.92156863, 0.0627451, 0.32156864, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_54oce"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.08627451, 0.08627451, 0.7372549, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="SceneManager" type="Control" unique_id=164113116]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_efx10")
scenes = Array[NodePath]([NodePath("Scene0"), NodePath("Scene1"), NodePath("Scene2"), NodePath("Scene3"), NodePath("Scene4"), NodePath("BranchGame0"), NodePath("Scene5"), NodePath("Branch1"), NodePath("Scene6"), NodePath("Branch2")])

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1473826282]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=970603112]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13725491, 0.11372549, 0.11764706, 1)

[node name="Scene0" parent="." unique_id=1486238621 instance=ExtResource("1_g58rr")]
visible = false
layout_mode = 1
load_image = "start_menu"

[node name="Scene1" parent="." unique_id=521847654 instance=ExtResource("1_g58rr")]
visible = false
layout_mode = 1
load_image = "intro_sunset"
load_dialogue = "opening_scene"

[node name="Scene2" parent="." unique_id=1809284427 instance=ExtResource("1_g58rr")]
visible = false
layout_mode = 1
load_image = "intro_celestine"

[node name="Scene3" parent="." unique_id=26379644 instance=ExtResource("1_g58rr")]
visible = false
layout_mode = 1
load_image = "intro_twyla"

[node name="Scene4" parent="." unique_id=1413706477 instance=ExtResource("1_g58rr")]
visible = false
layout_mode = 1
load_image = "intro_split_screen"
unskippable = true

[node name="MarginContainer" type="MarginContainer" parent="Scene4" unique_id=1608716105]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Scene4/MarginContainer" unique_id=1698650671]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Scene4/MarginContainer/HBoxContainer" unique_id=1515652899]
layout_mode = 2
theme = ExtResource("3_pmksh")
theme_override_constants/separation = 300
alignment = 1

[node name="Label" type="Label" parent="Scene4/MarginContainer/HBoxContainer/VBoxContainer" unique_id=594708406]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95686275, 0.9019608, 1)
theme_override_font_sizes/font_size = 40
text = "Choose your character"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Scene4/MarginContainer/HBoxContainer/VBoxContainer" unique_id=200592028]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_pmksh")
theme_override_constants/separation = 100
alignment = 1

[node name="CelestineButton" type="Button" parent="Scene4/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1303347850]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95686275, 0.9019608, 1)
theme_override_fonts/font = ExtResource("4_s0gh8")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_s0gh8")
text = "The Magician"
script = ExtResource("5_r62be")

[node name="TwylaButton" type="Button" parent="Scene4/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=732005402]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95686275, 0.9019608, 1)
theme_override_fonts/font = ExtResource("6_r62be")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_54oce")
text = "The Scientist"
script = ExtResource("7_r62be")

[node name="BranchGame0" parent="." unique_id=1558311222 instance=ExtResource("1_g58rr")]
layout_mode = 1
unskippable = true

[node name="Celestine" parent="BranchGame0" unique_id=2133393770 instance=ExtResource("7_54oce")]
visible = false
layout_mode = 1
daily_word = "BLAZE"
timer_seconds = 300.0

[node name="Twyla" parent="BranchGame0" unique_id=188165486 instance=ExtResource("8_5s22t")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 1
grow_vertical = 1

[node name="BranchGame1" parent="." unique_id=1581362047 instance=ExtResource("1_g58rr")]
layout_mode = 1
unskippable = true

[node name="Celestine" parent="BranchGame1" unique_id=898471916 instance=ExtResource("7_54oce")]
visible = false
layout_mode = 1
daily_word = "HALOS"
timer_seconds = 180.0

[node name="Twyla" parent="BranchGame1" unique_id=1749032283 instance=ExtResource("8_5s22t")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 1
grow_vertical = 1

[node name="BranchGame2" parent="." unique_id=1563919710 instance=ExtResource("1_g58rr")]
layout_mode = 1
unskippable = true

[node name="Celestine" parent="BranchGame2" unique_id=1509024950 instance=ExtResource("7_54oce")]
visible = false
layout_mode = 1
daily_word = "GLYPH"
timer_seconds = 120.0

[node name="Twyla" parent="BranchGame2" unique_id=999112109 instance=ExtResource("8_5s22t")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 1
grow_vertical = 1

[node name="BranchGame3" parent="." unique_id=2024930277 instance=ExtResource("1_g58rr")]
layout_mode = 1
unskippable = true

[node name="Celestine" parent="BranchGame3" unique_id=1054522605 instance=ExtResource("7_54oce")]
visible = false
layout_mode = 1
daily_word = "PARSE"
timer_seconds = 120.0

[node name="Twyla" parent="BranchGame3" unique_id=1910656345 instance=ExtResource("8_5s22t")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 1
grow_vertical = 1

[node name="Scene5" parent="." unique_id=1281239924 instance=ExtResource("1_g58rr")]
visible = false
layout_mode = 1
load_image = "ice_meets_fire"

[node name="Branch1" parent="." unique_id=416128067 instance=ExtResource("1_g58rr")]
layout_mode = 1

[node name="Celestine" parent="Branch1" unique_id=1097916411 instance=ExtResource("1_g58rr")]
layout_mode = 1

[node name="Twyla" parent="Branch1" unique_id=563232052 instance=ExtResource("1_g58rr")]
layout_mode = 1

[node name="Scene6" parent="." unique_id=1150729561 instance=ExtResource("1_g58rr")]
visible = false
layout_mode = 1
load_image = "ground_cracks"

[node name="Branch2" parent="." unique_id=1138366350 instance=ExtResource("1_g58rr")]
layout_mode = 1

[node name="Celestine" parent="Branch2" unique_id=1285829876 instance=ExtResource("1_g58rr")]
layout_mode = 1

[node name="Twyla" parent="Branch2" unique_id=1687980963 instance=ExtResource("1_g58rr")]
layout_mode = 1

[node name="Scene7" parent="." unique_id=2052809540 instance=ExtResource("1_g58rr")]
visible = false
layout_mode = 1
load_image = "ground_cracks"

[node name="Branch3" parent="." unique_id=787568340 instance=ExtResource("1_g58rr")]
layout_mode = 1

[node name="Celestine" parent="Branch3" unique_id=1105351867 instance=ExtResource("1_g58rr")]
layout_mode = 1

[node name="Twyla" parent="Branch3" unique_id=293054053 instance=ExtResource("1_g58rr")]
layout_mode = 1

[connection signal="pressed" from="Scene4/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/CelestineButton" to="Scene4/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/CelestineButton" method="_on_pressed"]
[connection signal="pressed" from="Scene4/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/TwylaButton" to="Scene4/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/TwylaButton" method="_on_pressed"]
