[gd_scene format=3 uid="uid://dmysej311l4uq"]

[ext_resource type="Script" uid="uid://c67bfn8okumgk" path="res://scripts/Scene.gd" id="1_dvpi0"]

[node name="Scene" type="Control" unique_id=1486238621]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dvpi0")

[node name="TextureRect" type="TextureRect" parent="." unique_id=711371846]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
